# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0-SNAPSHOT
group=com.holybuckets.template

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Template
mod_author=Holy_Buckets
mod_id=hbs_template
license=GNUv3
description=HBs Foundation is an API for fundamental methods and utility methods related to all my Minecraft modded projects. Integrated with and dependent on Balm API.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.3.37+1.20.1
balm_version_range=[7.3.34,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.4.9

create_version=6.0.8
create_forge_version=6.0.8-289
create_fabric_version=6.0.8.1+build.1744-mc1.20.1
create_proj_id=328085
create_fabric_proj_id=624165
create_fabric_file_id=7286603
create_forge_file_id=7178761

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases